# test0218

./: pom.xml
src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/bjpowernode/entity/: Student.java
src/main/java/com/bjpowernode/utils/: MybatisUtil.java
src/main/resources/: mybatis.xml
src/test/java/com/bjpowernode/: TestMybatis.java
